# PORT=3000

# DB_HOST=switchback.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=FxQTAuQbJjCLkvOYUbYoZylFCDSvhcAz
# DB_NAME=railway
# DB_PORT=52624

# JWT_SECRET=your_jwt_secret_key


PORT=3000

# Dán nguyên External Database URL từ Render vào đây ↓
DATABASE_URL=postgresql://icloud_user:J02akWT9UxoJAgLxoZyGxDDkzXEEJiNc@dpg-d4kqp7juibrs73flqo4g-a.oregon-postgres.render.com/icloud

JWT_SECRET=your_jwt_secret_key
